name: "Hellow world workflow"

#control when action will run .triggers the workflow on push done to master or production branch

on:
  push:
    branches:
      -master
      -production

jobs:
  hell0_word:
    runs-on: ubuntu-latetst
    steps:
      - name: "Print Hellow wold"
        run: echo "hello world"